<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi hehehe</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://youtu.be/IxRzG2QcD4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>Kalo udah scroll yuuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kamuuu pacar kesayangan aku yang bauu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun 🙂 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah tua aja nih ayang aku </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh sayangkuu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gak boleh males-malesan </h4>
	</div>
    <div class="row" id="k4">
	  <h4> kedepannya harus lebih rajin </h4>
	</div>
	<div class="row" id="k1">
	  <h4> gak boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa PU nya okeyy </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja kalo gak ngasih  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ngamukk nihhh </h4>
	</div>
	<div class="row" id="k1">
	  <h4> hehehe canda-canda </h4>
	</div>
    <div class="row" id="k3">
	  <h4> yaudahlah pokonya wish you all the best ya sayang  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Babayyyy Love You My Sweety Nara 😘 </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Sorry kalo jelek yaaa bikinnya dadakan nih 😄 </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
